# auth-server

./: pom.xml
src/main/java/io/adabox/auth/: Main.java
src/main/java/io/adabox/auth/captcha/: AbstractCaptchaService.java  CaptchaService.java  CaptchaServiceV3.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
src/main/java/io/adabox/auth/captcha/error/: ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java
src/main/java/io/adabox/auth/components/: CookieUtil.java  SecurityCipher.java
src/main/java/io/adabox/auth/config/: CaptchaConfig.java  ConfigProperties.java  Network.java  WebSecurityConfig.java
src/main/java/io/adabox/auth/controllers/: AuthController.java  HealthController.java  UsersController.java
src/main/java/io/adabox/auth/controllers/models/: JwtResponse.java
src/main/java/io/adabox/auth/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtService.java
src/main/java/io/adabox/auth/repositories/: RoleRepository.java  UserRepository.java
src/main/java/io/adabox/auth/repositories/models/: ERole.java  Role.java  User.java
src/main/java/io/adabox/auth/services/: NonceService.java  TemporaryCodesService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
