spring.application.name=adabox.io Decentralized All in One Platform
server.port=8083
spring.security.user.name=${ADABOX_USERNAME}
spring.security.user.password=${ADABOX_PASSWORD}

#logging.level.root=DEBUG

cardano.jwt-secret-key=${JWT_SECRET}
cardano.jwt-expiration-ms=${JWT_EXPIRATION_MS}
cardano.network=${NETWORK:test_net}
cardano.website-url=${WEBSITE_URL:http://localhost:8080}
cardano.explorer-url=${EXPLORER_URL:http://localhost:8081}
cardano.api-url=${API_URL:http://localhost:8084}
# ReCaptcha v3
google.recaptcha.key.site=${RECAPTCHA_SITE_KEY}
google.recaptcha.key.secret=${RECAPTCHA_SECRET_KEY}
google.recaptcha.key.threshold=${RECAPTCHA_THRESHOLD}
# DATABASE CONNECTION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
# JPA / HIBERNATE
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.hikari.maximum-pool-size=5
# Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.dashboard.path=/eureka-ui
eureka.server.renewal-percent-threshold=0.85
eureka.server.enable-self-preservation=false
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=${EUREKA_URI:http://${eureka.instance.hostname}:${server.port}/eureka/}