spring.application.name=adabox.io Decentralized Auth Server
server.port=8083
# Auth Server Config
config.firewall-whitelist=${FIREWALL_WHITELIST_HOSTS}
config.cypher-key=${JWT_CYPHER_KEY}
config.app-secret=${APP_SECRET}
config.jwt-secret-key=${JWT_SECRET}
config.jwt-expiration-ms=${JWT_EXPIRATION_MS}
# ReCaptcha v3
google.recaptcha.key.site=${RECAPTCHA_SITE_KEY}
google.recaptcha.key.secret=${RECAPTCHA_SECRET_KEY}
google.recaptcha.key.threshold=${RECAPTCHA_THRESHOLD}
# DATABASE CONNECTION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.hikari.maximum-pool-size=5
# JPA / HIBERNATE
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true
